<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCVCOurseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    android:background="@drawable/allborder"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <!--image view for displaying course image-->
        <ImageView
            android:id="@+id/userimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/dahejlogo" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@id/userimage"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <!--Textview for displaying our Course Name-->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Name"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--Textview for displaying our Course Duration-->
        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Gender"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"  />

        <!--Textview for displaying our Course Description-->
        <TextView
            android:id="@+id/candidatedob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="DOB"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"  />
        <TextView
            android:id="@+id/candidatecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Cast"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"  />
        <TextView
            android:id="@+id/candidategotra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Gotra"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"  />
        <TextView
            android:id="@+id/candidatefather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Father"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"  />
        <TextView
            android:id="@+id/candidatemother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Mother"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"  />
        <TextView
            android:id="@+id/candidatemobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Mobile"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"  />
        <TextView
            android:id="@+id/candidateaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Address"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"  />
    </LinearLayout>


</LinearLayout>
